{
  "name": "rust-mvt-postgis",
  "version": "1.0.0",
  "license": "MIT",
  "author": "John Campbell <johncampbell@geospatialweb.ca> <http://www.linkedin.com/in/geospatialweb>",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/geospatialweb/rust-mvt-postgis"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "npm run lint && npm run stylelint && npm test && npm run build",
    "prepare": "cd .. && husky install client/.husky",
    "start": "npm i && npm run dev",
    "lint": "eslint src --ext .ts,.tsx --cache",
    "stylelint": "stylelint 'src/**/*.css'",
    "test": "vitest run",
    "test:watch": "vitest watch"
  },
  "type": "module",
  "dependencies": {
    "@deck.gl/aggregation-layers": "8.8.20",
    "@deck.gl/core": "8.8.20",
    "@deck.gl/layers": "8.8.20",
    "@mapbox/mapbox-gl-draw": "~1.4.3",
    "axios": "~1.6.4",
    "d3-dsv": "~3.0.1",
    "d3-fetch": "~3.0.1",
    "lodash.clonedeep": "~4.5.0",
    "mapbox-gl": "~3.0.1",
    "pinia": "~2.1.7",
    "reflect-metadata": "~0.2.1",
    "typedi": "~0.10.0",
    "vue": "~3.4.5",
    "vue-router": "~4.2.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "~6.2.0",
    "@testing-library/user-event": "~14.5.2",
    "@testing-library/vue": "~8.0.1",
    "@types/d3-fetch": "~3.0.7",
    "@types/geojson": "~7946.0.13",
    "@types/lodash.clonedeep": "~4.5.9",
    "@types/mapbox-gl": "~2.7.19",
    "@types/mapbox__mapbox-gl-draw": "~1.4.6",
    "@typescript-eslint/eslint-plugin": "~6.17.0",
    "@typescript-eslint/parser": "~6.17.0",
    "@vitejs/plugin-vue-jsx": "~3.1.0",
    "eslint": "~8.56.0",
    "eslint-config-prettier": "~9.1.0",
    "eslint-plugin-jest-dom": "~5.1.0",
    "eslint-plugin-prettier": "~5.1.2",
    "eslint-plugin-testing-library": "~6.2.0",
    "husky": "~8.0.3",
    "jsdom": "~23.1.0",
    "lint-staged": "~15.2.0",
    "prettier": "~3.1.1",
    "stylelint": "~16.1.0",
    "stylelint-config-css-modules": "~4.4.0",
    "stylelint-config-standard": "~36.0.0",
    "stylelint-prettier": "~5.0.0",
    "typescript": "~5.3.3",
    "typescript-plugin-css-modules": "~5.0.2",
    "vite": "~5.0.11",
    "vitest": "1.1.0"
  },
  "lint-staged": {
    "*.css": "stylelint",
    "*.{ts,tsx}": "eslint --cache"
  },
  "browserslist": [
    "defaults"
  ]
}
