{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "rust-lang.rust-analyzer",
    "stylelint.vscode-stylelint",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "vitest.explorer"
  ]
}
